server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass  http://localhost:16686;
  }

  location /analytics {
    proxy_pass  http://localhost:16686;
  }

  location /serviceedges {
    proxy_pass  http://localhost:16686;
  }

  location /qualitymetrics-v2 {
    proxy_pass  http://localhost:16686;
  }

  location /logs {
    proxy_pass  http://localhost:9050;
  }
}
